<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>Dictionay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body style="background-image: url(dic.image.jpeg);">
    <div class="container" style="height: 1.5cm; width: 12rem;">
    <div class="card text-bg-info mb-3" style="max-width: 18rem;">
    <div style="text-align: center;">Dictionary</div>
    </div>
    </div>
    <p id="demo"></p>
    <div class="text">
    <input type="text" id="word_input" placeholder="Enter a word">
    <button id="enterWord" onclick="data_base_dictionary()" class="bg-success">Add an Word</button>
    <br>
    <input type="text" id="search_Word" placeholder="Search the word">
    <button id="search" onclick="searchWord()">Search</button>
    </div>
    <link rel="stylesheet" href="dictionary.css">
    <script src="dictionary.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
